<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="bootstrap.js"></script>

 <title>My Personal page</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>
  <div class="nav-menu">
    <a class="active" href="index.html">home</a>
<a href="about-us.html" >About me</a>
<a href="contact-us.html">Contact me</a>
  <h1><center>DelS Multi Services.</center></h1>

 <div class="flex-container">
    <img src="media/Del.jpeg" alt="picture" width="25%">
    <h3>Welcome to <em> TechCraft Solutions:</em></h3>
    <h3><em></em>Unleash the Power of Web Development!</em>
    <button ><a href="#" class="button">Hire m</a></button>
    </h3>
<hr>
  </table >
</div>
  <hr>
  <p class="container">Are you ready to take your online presence to the next level? Look no further! I created TechCraft Solutions because 
    I am passionate about crafting exceptional websites that not only captivate your audience but also drive results.<br>
   As a leading web development developer, I specialize in creating customized digital solutions that align perfectly with
    your business goals.</p>
  <h3>Why Choose TechCraft Solutions?</h3>
  <ol>
  
    <li class="container"><b>Expertise and Experience:</b></li> With years of experience in the industry, our team of talented web developers brings a wealth of knowledge and expertise to every project. We stay up-to-date with the latest trends and technologies to deliver cutting-edge solutions that give your business a competitive edge. <br><br>
    <li class="container"><b>Customized Solutions: </b> </li> understand that every business is unique, which is why we take a personalized approach to web development. Our team will work closely with you to understand your specific requirements, branding, and objectives. From there, we'll create a tailor-made solution that reflects your vision and exceeds your expectations. <br><br>
    <li class="container"><b> User-Centric Design:</b> </li> believe that a great website should not only look visually stunning but also provide an exceptional user experience. Our web developers are well-versed in creating intuitive and user-friendly interfaces that engage your visitors and keep them coming back for more. <br><br>
    <li class="container"><b>Responsive and Mobile-First Approach:</b> </li> today's digital landscape, having a mobile-friendly website is crucial. Our team ensures that your website is fully responsive and optimized for all devices, from smartphones to tablets and desktops. By prioritizing mobile-first design principles, we guarantee seamless experiences across platforms. <br><br>
    <li class="container"><b>Speed and Performance: </b></li> understand the importance of a fast-loading website. Our developers employ efficient coding practices and optimize your site's performance to deliver lightning-fast loading times. With TechCraft Solutions, your visitors won't have to wait, ensuring maximum engagement and improved conversion rates. <br><br>
    <li class="container"><b>and Flexibility:</b> </li> your business grows, your website should be able to scale and adapt to changing needs. Our web development solutions are built with scalability and flexibility in mind, allowing you to seamlessly add new features, pages, and functionalities as your business expands. <br><br>
    <li class="container"><b>Ongoing Support and Maintenance: </b></li> relationship with you doesn't end once your website goes live. We offer reliable ongoing support and maintenance services to ensure your website remains secure, up-to-date, and optimized for optimal performance. Our team is always available to address any concerns and make necessary updates.
  </ol> Get Started Today! Are you ready to revolutionize your online presence? Contact us now to discuss your web development needs. Our team of experts is eager to bring your vision to life and help your business thrive in the digital world. Together, let's craft a web experience that leaves a lasting impression!

<h4>Interested in one of our services:
    <h3>We love to hear from you: </h3>
    <form >
        <label class="container" for="name">Entre your name: </label>
        <input class="container" id="name" type="text" name="name"><br><br>
        <label class="container" for="email"> Entre your email: </label>
        <input class="container" id="email" type="email" name="email"><br><br>
        <h5>Would you like to receice our newsletter?</h5>
        <input class="container" id="yes" type="radio" name="news" value="yes">
        <label class="container" for="yes">yes!</label>
        <input class="container"id="no" type="radio" name="news" value="no">
        <label class="container"for="no">no!</label>
        <input class="container" type="submit" value="submit">
    </form>
</h4>
</body>
<hr>
<footer >
    <h3>Contact us!</h3>
    <a class="container" href="https://www.linkedin.com/in/delson-eczael/">My Linkedin</a>
    <a class="container" href="deczsael@yahoo.com">email</a>
</footer>

</html>
</body>
</html>